plugins {
    id 'com.android.library'
}

android {
    namespace 'com.module.trimvideo'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidComponents {
        onVariants(selector().withFlavor(new kotlin.Pair("distribution", "amazon")), {
            packaging.dex.useLegacyPackaging.set(false)
            packaging.jniLibs.excludes.add('lib/armeabi-v7a/*_neon.so')
            packaging.jniLibs.excludes.add('lib/arm64-v8a/libavcodec.so')
        })
    }
    packagingOptions {
        excludes = ["**/libavcodec.so"]
    }

    packagingOptions {
        pickFirst 'lib/x86/libavcodec.so'
        pickFirst 'lib/x86_64/libavcodec.so'
        pickFirst 'lib/armeabi-v7a/libavcodec.so'
        pickFirst 'lib/arm64-v8a/libavcodec.so'
    }
    rootProject.ext.ffmpegKitPackage = "video"
}

dependencies {
    implementation project(':core')
    implementation project(':TrimmerLib')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.akexorcist:localization:1.2.9'
    implementation 'com.google.code.gson:gson:2.9.0'


}