# Player

./: build.gradle  settings.gradle
TrimmerLib/: build.gradle
VideoTrimmer/: build.gradle
VideoTrimmer/src/main/: AndroidManifest.xml
VideoTrimmer/src/main/java/com/module/trimvideo/framework/: VideoDataResource.java
VideoTrimmer/src/main/java/com/module/trimvideo/framework/provider/: VideoProvider.java
VideoTrimmer/src/main/java/com/module/trimvideo/framework/thread/: MainThreadImpl.java
VideoTrimmer/src/main/java/com/module/trimvideo/presentation/: ActVideoTrimmer.java
VideoTrimmer/src/main/java/com/module/trimvideo/presentation/seekbar/interfaces/: OnRangeSeekbarChangeListener.java  OnRangeSeekbarFinalValueListener.java  OnSeekbarChangeListener.java  OnSeekbarFinalValueListener.java
VideoTrimmer/src/main/java/com/module/trimvideo/presentation/seekbar/widgets/: BubbleThumbRangeSeekbar.java  BubbleThumbSeekbar.java  CrystalRangeSeekbar.java  CrystalSeekbar.java
VideoTrimmer/src/main/java/com/module/trimvideo/presentation/videolist/: VideoListActivity.java
VideoTrimmer/src/main/java/com/module/trimvideo/presentation/videolist/adapter/: OnClickHandler.java  VideoListAdapter.java
VideoTrimmer/src/main/java/com/module/trimvideo/presentation/videolist/viewmodel/: VideoListViewModel.java
VideoTrimmer/src/main/java/com/module/trimvideo/utils/: CompressOption.java  CustomProgress.java  CustomProgressView.java  FileUtils.java  LocaleHelper.java  LogMessage.java  TrimType.java  TrimVideoOptions.java  TrimVideoUtil.java  TrimmerUtils.java  Utils.java
VideoTrimmer/src/main/res/layout/: activity_video_list.xml  item_video.xml  progress_dialog.xml  view_video_controller.xml
VideoTrimmer/src/main/res/values/: dimens.xml
android-file-chooser/src/main/: AndroidManifest.xml
android-file-chooser/src/main/java/com/obsez/android/lib/filechooser/: ChooserDialog.java
android-file-chooser/src/main/res/layout/: li_row_textview.xml
android-file-chooser/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouken/player/: BrightnessControl.java  CustomDefaultTimeBar.java  CustomDefaultTrackNameProvider.java  CustomPlayerView.java  MediaStoreChooserActivity.java  PlayerActivity.java  PlayerApplication.java  Prefs.java  SettingsActivity.java  SubtitleFetcher.java  SubtitleFinder.java  SubtitleUtils.java
app/src/main/java/com/brouken/player/di/: PrefsModule.java
app/src/main/java/com/brouken/player/domain/usecase/: OpenFileUsecases.java
app/src/main/java/com/brouken/player/dtpv/youtube/: YouTubeOverlay.java
app/src/main/java/com/brouken/player/receiver/: PlayReceiver.java
app/src/main/java/com/brouken/player/screens/home/: HomeActivity.java
app/src/main/java/com/brouken/player/screens/player/: PlayerActivity.java
app/src/main/java/com/brouken/player/screens/secure/: SecureFolderActivity.java
app/src/main/java/com/brouken/player/utils/: Constants.java  DataBindingAdapters.java  FileUtils.java  ThumbnailWrapper.java  Utils.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_home.xml  activity_secure_folder.xml  activity_video_downloader.xml  exo_player_control_view.xml  file_item.xml  file_item1.xml  main_option_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
core/: build.gradle
core/src/main/java/com/module/core/execution/: CoreExecution.java
core/src/main/java/com/module/core/model/: MediaData.java
core/src/main/java/com/module/core/repository/: MediaDataResource.java  MediaRepository.java
core/src/main/java/com/module/core/usercase/: LoadAll.java
doubletapplayerview/: build.gradle
file-explorer/: build.gradle
file-explorer/src/main/: AndroidManifest.xml
file-explorer/src/main/java/com/example/file_explorer/activities/: FileExActivity.java  FullscreenActivity.java  SettingsActivity.java
file-explorer/src/main/java/com/example/file_explorer/app/: FilesApplication.java  RarSu.java  Storage.java  SuperUser.java  ZipSu.java
file-explorer/src/main/java/com/example/file_explorer/fragments/: FilesFragment.java  HexDialogFragment.java  HexFragment.java  MediaFragment.java  SearchFragment.java
file-explorer/src/main/java/com/example/file_explorer/services/: OnUpgradeReceiver.java  StorageProvider.java
file-explorer/src/main/java/com/example/file_explorer/widgets/: GifView.java  HexViewStream.java  HorizontalScrollView.java  PathView.java  TextViewStream.java
file-explorer/src/main/res/drawable/: ic_baseline_screen_lock_rotation_24.xml  ic_folder_black_24dp.xml  path_view_background.xml
file-explorer/src/main/res/layout/: activity_file_explorer.xml  activity_fullscreen.xml  activity_fullscreen_toolbar.xml  activity_hex.xml  app_bar_main.xml  file_item.xml  fragment_hex.xml  fragment_main.xml  fragment_media_image.xml  fragment_media_text.xml  hex_dialog.xml  nav_header_main.xml  properties.xml
file-explorer/src/main/res/menu/: menu_add.xml  menu_file.xml  menu_main.xml  menu_select.xml
file-explorer/src/main/res/values/: colors.xml  strings.xml  styles.xml
file-explorer/src/main/res/values-night/: colors.xml
file-explorer/src/main/res/values-ru/: strings.xml
video-compressor/: build.gradle
video-compressor/src/main/: AndroidManifest.xml
video-effect/: build.gradle
video-effect/src/main/java/com/marvhong/videoeffect/composer/: Mp4Composer.java
video-record/: build.gradle
video-record/src/main/java/com/cjt2325/cameralibrary/: JCameraView.java
(+8 files in other folders)
