apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 4
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
 //   implementation 'com.android.support:appcompat-v7:25.3.0'
//    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
//    implementation files('libs/aspectjrt-1.7.3.jar')
    //implementation files('libs/isoparser-1.0.6.jar')
}