<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="title"
        android:gravity="bottom"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/video_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/video_more"/>
    <TextView
        android:id="@+id/video_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="content"
        app:layout_constraintStart_toEndOf="@id/video_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/video_title"
        app:layout_constraintEnd_toStartOf="@id/video_more"
        android:gravity="top" />

    <ImageView
        android:id="@+id/video_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#101010"
        app:layout_constraintStart_toStartOf="@id/video_title"
        app:layout_constraintEnd_toEndOf="@id/video_more"
        app:layout_constraintBottom_toBottomOf="parent" />
    

</androidx.constraintlayout.widget.ConstraintLayout>